<!DOCTYPE html>
<html>
<head>
    <title>Dimitar Ahtarov - about me </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="hcc.css">
</head>
<body class="w3-content" style="max-width:1300px">

<!-- First Grid: Logo & About -->
<div class="w3-row">
    <div class="w3-half w3-black w3-container w3-center" style="height:700px">
        <div class="w3-padding-64">
            <img src="232.png">
        </div>
        <div class="w3-padding-64">
            <a href="#" class="w3-button w3-black w3-block w3-hover-blue-grey w3-padding-16">Home</a>
            <a href="#work" class="w3-button w3-black w3-block w3-hover-teal w3-padding-16">Skills</a>
            <a href="#work" class="w3-button w3-black w3-block w3-hover-dark-grey w3-padding-16">Education</a>
            <a href="#contact" class="w3-button w3-black w3-block w3-hover-brown w3-padding-16">Contact</a>
        </div>
    </div>
    <div class="w3-half w3-blue-grey w3-container" style="height:700px">
        <div class="w3-padding-64 w3-center">
            <h1>About Me</h1>
            <img src="avatar3.png" class="w3-margin w3-circle" alt="Person" style="width:50%">
            <div class="w3-left-align w3-padding-large">
                <p>Dimitar, hailing from Strumica, Macedonia, is an ambitious individual dedicated to the world of Information Technology. My goals include acquiring expertise in cybersecurity, developing innovative software solutions, and ultimately contributing to the advancement of technology.
                   </p>
                <p> With my determination and drive, i'm poised to make a significant impact in the IT industry.</p>
            </div>
        </div>
    </div>
</div>

<!-- Second Grid: Work & Resume -->
<div class="w3-row">
    <div class="w3-half w3-light-grey w3-center" style="min-height:800px" id="work">
        <div class="w3-padding-64">
            <h2>Skills</h2>
            <p> I have embarked on an extraordinary journey to acquire a diverse set of skills that enable me to navigate this ever-evolving landscape. </p>
        </div>
        <div class="w3-row">
            <p><b>Technical Proficiency: </b> I possess expertise in programming languages like Java, Python, and C++. Proficient in web development (HTML, CSS, JavaScript) and databases (MySQL, Oracle).</p>

        </div>
        <div class="w3-row w3-hide-small">
            <p><b>Adaptability and Continuous Learning: </b> I embrace change and stay updated with emerging technologies. Active learner through online courses, seminars, and IT communities.</p>
            <div class="w3-half">
            </div>
        </div>

        <div class="w3-row w3-hide-small">
            <div class="w3-half">
                <p><b>Collaboration and Communication: </b> Skilled in effective communication and teamwork. Ability to convey complex concepts to technical and non-technical stakeholders, fostering collaboration and achieving shared goals.</p>
            </div>
            <div class="w3-half">
            </div>
        </div><br>
        <img src="close-up-image-programer-working-his-desk-office_1098-18707.avif" alt="cc">
    </div>
    <div class="w3-half w3-indigo w3-container" style="min-height:800px">
        <div class="w3-padding-64 w3-center">
            <h2> Educational background</h2>
            <div class="w3-container w3-responsive">
                <table class="w3-table">
                    <tr>
                        <th>Year</th>
                        <th>School</th>
                        <th>Where</th>
                    </tr>
                    <tr class="w3-white">
                        <td>2009-2018</td>
                        <td>Vidoe Podgorets</td>
                        <td>Strumica,MK</td>
                    </tr>
                    <tr>
                        <td>2018-2022</td>
                        <td>High school Jane Sandanski</td>
                        <td>Strumica,MK</td>
                    </tr>
                    <tr class="w3-white">
                        <td>2022 - </td>
                        <td>Faculty of Computer Science & Engineering</td>
                        <td>Skopje,MK</td>
                    </tr>

                </table>
            </div>
        </div>
    </div>
</div>

<!-- Third Grid: Swing By & Contact -->
<div class="w3-row" id="contact">
    <div class="w3-half w3-dark-grey w3-container w3-center" style="height:700px">
        <div class="w3-padding-64">
            <h1>Swing By</h1>
        </div>
        <div class="w3-padding-64">
            <p>For programming inquiries or collaborations, feel free to reach out to me</p>
            <p>Strumica, MK</p>
            <p>+389 071253501</p>
            <p>Dimitar@students.finki.ukim.mk</p>
        </div>
    </div>
    <div class="w3-half w3-teal w3-container" style="height:700px">
        <div class="w3-padding-64 w3-padding-large">
            <h1>Contact</h1>
            <p class="w3-opacity">GET IN TOUCH</p>
            <form class="w3-container w3-card w3-padding-32 w3-white" action="/action_page.php" target="_blank">
                <div class="w3-section">
                    <label>Name</label>
                    <input class="w3-input" style="width:100%;" type="text" required name="Name">
                </div>
                <div class="w3-section">
                    <label>Email</label>
                    <input class="w3-input" style="width:100%;" type="text" required name="Email">
                </div>
                <div class="w3-section">
                    <label>Message</label>
                    <input class="w3-input" style="width:100%;" type="text" required name="Message">
                </div>
                <button type="submit" class="w3-button w3-teal w3-right">Send</button>
            </form>
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="w3-container w3-black w3-padding-16">
    <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>

</body>
</html>